SECRET_KEY=werfwr
ALLOWED_HOSTS=entify.spacify.se,localhost
DEBUG=true
MEDIA_ROOT=/www/docs/entify/media/
MEDIA_URL=https://media.spacify.se/
STATIC_ROOT=/www/docs/entify/static/
STATIC_URL=https://static.spacify.se/
MUX_TOKEN_ID=
SECRET_KEY=gdfsfsa
MUX_TOKEN_SECRET=
LANGUAGE_CODE=sv-se
TIME_ZONE=Europe/Stockholm
DB_NAME=entify
DB_HOST=localhost
DB_USER=postgres
DB_PASS=xPAcpYXQ1JR1MJP68arbm
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
RABBITMQ_HOST=localhost
STATIC_STORAGE_ENGINE=
MEDIA_STORAGE_ENGINE=
AUTH0_DOMAIN=spacify.eu.auth0.com
AUTH0_CLIENT_ID=9rpvz00Jvv7RZRQAjgAEznCd74t7hW6Q
AUTH0_CLIENT_SECRET=cubIACVI_t8oVj6UXjoMb6l2wXBQqk894BG6jNHzmePHnTsr7Dr_dZ5w_q_vIUcH
AUTH0_REDIRECT_URI=https://open.spacify.se/auth0/callback
AUTH0_AUDIENCE=https://api.spacify.se
GOOGLE_APPLICATION_CREDENTIALS=/root/tvplay-b1669-5b456aa2d8a9.json