apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: entify
  annotations:
    github.com/project-slug: Buddhalow/entify
spec:
  type: service
  lifecycle: production
  owner: entify-squad
